<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.customer</groupId>
	<artifactId>CustomerModel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>CustomerModel</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logstash-logback-encoder.version>4.5</logstash-logback-encoder.version>
	</properties>
	<!-- <distributionManagement> <repository> <id>central</id> <name>libs-snapshot-local</name> 
		<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url> </repository> 
		<snapshotRepository> <id>central</id> <name>gitserver.snapdeal.com-snapshots</name> 
		<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url> </snapshotRepository> 
		</distributionManagement> <repositories> <repository> <id>central</id> <name>libs-snapshot-local</name> 
		<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url> </repository> 
		</repositories> -->

	<dependencies>	<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- javax validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>
