# Customer

./: .gitignore  pom.xml
CustomerClient/: pom.xml
CustomerClient/src/main/java/com/customer/client/: CustomerClient.java  CustomerTest.java
CustomerClient/src/main/java/com/customer/utils/: ClientDetails.java  HttpClientEntity.java  HttpClientFactory.java  HttpSender.java  HttpUtil.java  IdleConnectionMonitor.java  SystemInformationFetcher.java  ValidResponseEnum.java
CustomerModel/: pom.xml
CustomerModel/src/main/java/com/customer/api/: BookRideActivity.java  CancelRideActivity.java  GetTripHistoryActivity.java  LabelAddressActivity.java  RaiseComplaintActivity.java  RateDriverActivity.java  ReceiveAlertActivity.java  RegisterCustomerActivity.java  RegisterPaymentInstrumentActivity.java  RemovePaymentInstrumentActivity.java  ScheduleRideActivity.java  SendAlertActivity.java  SignInCustomerActivity.java
CustomerModel/src/main/java/com/customer/exception/: CustomerException.java  ExceptionErrorCode.java  ExceptionParser.java  InternalClientException.java  InternalErrorException.java  InternalServerException.java  ValidationException.java
CustomerModel/src/main/java/com/customer/manager/: CustomerService.java
CustomerModel/src/main/java/com/customer/model/: CustomerInfo.java  Status.java
CustomerModel/src/main/java/com/customer/request/: BookRideRequest.java  CancelRideRequest.java  GetTripHistoryRequest.java  LabelAddressRequest.java  RaiseComplaintRequest.java  RateDriverRequest.java  RegisterCustomerRequest.java  RegisterPaymentInstrumentRequest.java  RemovePaymentInstrumentRequest.java  ScheduleRideRequest.java  SendAlertRequest.java  SignInCustomerRequest.java
CustomerModel/src/main/java/com/customer/response/: BookRideResponse.java  CancelRideResponse.java  GetTripHistoryResponse.java  LabelAddressResponse.java  RaiseComplaintResponse.java  RateDriverResponse.java  RegisterCustomerResponse.java  RegisterPaymentInstrumentResponse.java  RemovePaymentInstrumentResponse.java  ScheduleRideResponse.java  SendAlertResponse.java  SignInCustomerResponse.java
CustomerModel/src/main/java/com/customer/service/model/: RequestHeaders.java  ServiceResponse.java  ServiceUri.java
CustomerModel/src/main/java/com/customer/validator/: RequestParamValidator.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/customer/api/impl/: RegisterCustomerActivityImpl.java
CustomerService/src/main/java/com/customer/controller/: CustomerController.java
CustomerService/src/main/java/com/customer/converter/: CustomerExceptionHandler.java
CustomerService/src/main/java/com/customer/dao/: CustomerRegistrationDao.java  PersistenceManager.java
CustomerService/src/main/java/com/customer/dao/impl/: CustomerRegistrationDaoImpl.java  PersistenceManagerImpl.java
CustomerService/src/main/java/com/customer/main/: CustomerApplication.java
CustomerService/src/main/java/com/customer/service/: CustomerServiceImpl.java
CustomerService/src/main/java/com/customer/util/: SpringPropertiesUtil.java
CustomerService/src/main/resources/conf/: db.properties
CustomerService/src/main/resources/data-xml/: customer_registration.xml
CustomerService/src/main/resources/schema/: customer_reg.sql
CustomerService/src/main/resources/spring/: application-context.xml  sqlmap-config.xml
