-- database configurations 
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root

database.url=jdbc:mysql://localhost:3306/customer?autoReconnect=true
database.weight.list=100
database.url=jdbc:mysql://localhost:3306/customer?autoReconnect=true
database.initial_size=100
database.max_active=100
database.max_wait=50
database.min_idle=100
database.min_evictable_idle_time_millis=600000
database.max_idle=100
database.defaultStatementTimeout=1
